<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Pos?>

<VBox fx:controller="com.comp2042.Controllers.InstructionsController"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      spacing="15"
      stylesheets="@/styles/instructions.css">

    <Label text="HOW TO PLAY" styleClass="label-title"/>

    <Label text="← / A : Move Left" styleClass="label-instruction"/>
    <Label text="→ / D : Move Right" styleClass="label-instruction"/>
    <Label text="↑ / W : Rotate" styleClass="label-instruction"/>
    <Label text="↓ / S : Drop Faster" styleClass="label-instruction"/>
    <Label text="Space : Hard Drop" styleClass="label-instruction"/>
    <Label text="P : Pause/Resume" styleClass="label-instruction"/>
    <Label text="Shift / C : Hold Brick" styleClass="label-instruction"/>
    <Label text="N : New Game" styleClass="label-instruction"/>


    <Button text="Back to Menu"
            onAction="#handleBackToMenu"
            prefWidth="200"/>
</VBox>
