<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Pos?>

<VBox fx:controller="com.comp2042.Controllers.MainMenuController"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="20"
      stylesheets="@../styles/mainmenu.css">

    <Label text="TETRIS" styleClass="label-title"/>

    <Button fx:id="startButton" text="Start Game" onAction="#handleStartGame"
            prefWidth="200" styleClass="menu-button"/>

    <Button fx:id="instructionsButton" text="Instructions" onAction="#handleInstructions"
            prefWidth="200" styleClass="menu-button"/>

    <Button fx:id="exitButton" text="Exit" onAction="#handleExit"
            prefWidth="200" styleClass="menu-button"/>

</VBox>

